

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.020        0.000                      0               160129        0.010        0.000                      0               160129        2.500        0.000                       0                 65738  


All user specified timing constraints are met.

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs                   | 77426 |     0 |    230400 | 33.61 |
|   LUT as Logic             | 76400 |     0 |    230400 | 33.16 |
|   LUT as Memory            |  1026 |     0 |    101760 |  1.01 |
|     LUT as Distributed RAM |   768 |     0 |           |       |
|     LUT as Shift Register  |   258 |     0 |           |       |
| CLB Registers              | 63450 |     0 |    460800 | 13.77 |
|   Register as Flip Flop    | 63450 |     0 |    460800 | 13.77 |
|   Register as Latch        |     0 |     0 |    460800 |  0.00 |
| CARRY8                     |  5280 |     0 |     28800 | 18.33 |
| F7 Muxes                   | 10193 |     0 |    115200 |  8.85 |
| F8 Muxes                   |  4706 |     0 |     57600 |  8.17 |
| F9 Muxes                   |     0 |     0 |     28800 |  0.00 |
+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  174 |     0 |       312 | 55.77 |
|   RAMB36/FIFO*    |  138 |     0 |       312 | 44.23 |
|     RAMB36E2 only |  138 |       |           |       |
|   RAMB18          |   72 |     0 |       624 | 11.54 |
|     RAMB18E2 only |   72 |       |           |       |
| URAM              |    0 |     0 |        96 |  0.00 |
+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    5 |     0 |      1728 |  0.29 |
|   DSP48E2 only |    5 |       |           |       |
+----------------+------+-------+-----------+-------+

