

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.196        0.000                      0               148828        0.010        0.000                      0               148828        3.500        0.000                       0                 62380  


All user specified timing constraints are met.

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs                   | 44870 |     0 |     70560 | 63.59 |
|   LUT as Logic             | 43847 |     0 |     70560 | 62.14 |
|   LUT as Memory            |  1023 |     0 |     28800 |  3.55 |
|     LUT as Distributed RAM |   768 |     0 |           |       |
|     LUT as Shift Register  |   255 |     0 |           |       |
| CLB Registers              | 60586 |     0 |    141120 | 42.93 |
|   Register as Flip Flop    | 60586 |     0 |    141120 | 42.93 |
|   Register as Latch        |     0 |     0 |    141120 |  0.00 |
| CARRY8                     |  2352 |     0 |      8820 | 26.67 |
| F7 Muxes                   |  7685 |     0 |     35280 | 21.78 |
| F8 Muxes                   |  3568 |     0 |     17640 | 20.23 |
| F9 Muxes                   |     0 |     0 |      8820 |  0.00 |
+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  156 |     0 |       216 | 72.22 |
|   RAMB36/FIFO*    |  137 |     0 |       216 | 63.43 |
|     RAMB36E2 only |  137 |       |           |       |
|   RAMB18          |   38 |     0 |       432 |  8.80 |
|     RAMB18E2 only |   38 |       |           |       |
+-------------------+------+-------+-----------+-------+
+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    5 |     0 |       360 |  1.39 |
|   DSP48E2 only |    5 |       |           |       |
+----------------+------+-------+-----------+-------+

