

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.205        0.000                      0               109223        0.010        0.000                      0               109223        2.500        0.000                       0                 40231  


All user specified timing constraints are met.

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs                   | 32792 |     0 |     70560 | 46.47 |
|   LUT as Logic             | 29921 |     0 |     70560 | 42.41 |
|   LUT as Memory            |  2871 |     0 |     28800 |  9.97 |
|     LUT as Distributed RAM |  2648 |     0 |           |       |
|     LUT as Shift Register  |   223 |     0 |           |       |
| CLB Registers              | 36746 |     0 |    141120 | 26.04 |
|   Register as Flip Flop    | 36746 |     0 |    141120 | 26.04 |
|   Register as Latch        |     0 |     0 |    141120 |  0.00 |
| CARRY8                     |  1770 |     0 |      8820 | 20.07 |
| F7 Muxes                   |  3874 |     0 |     35280 | 10.98 |
| F8 Muxes                   |  1782 |     0 |     17640 | 10.10 |
| F9 Muxes                   |     0 |     0 |      8820 |  0.00 |
+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   48 |     0 |       216 | 22.22 |
|   RAMB36/FIFO*    |   39 |     0 |       216 | 18.06 |
|     RAMB36E2 only |   39 |       |           |       |
|   RAMB18          |   18 |     0 |       432 |  4.17 |
|     RAMB18E2 only |   18 |       |           |       |
+-------------------+------+-------+-----------+-------+
+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |       360 |  0.28 |
|   DSP48E2 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+

